திரைப்படம் பயணங்கள் முடிவதில்லை
கதாநாயகன் மோஹன்
கதாநாயகி பூர்ணிமா பாக்யராஜ்
பாடகர்கள் எஸ்.பி.பாலசுப்ரமணியம்
இசையமைப்பாளர் இளையராஜா
பாடலாசிரியர்கள் கங்கை அமரன்
இயக்குநர் ஆர்.சுந்தர்ராஜன்
வெளியானஆண்டு 1982

ஏய்... ஆத்தா ஆத்தோரமா வாரியா....
நான் பார்த்தா பார்க்காமலே போறியா...
அடி... ஏய் ஆத்தா ஆத்தோரமா வாரியா....
நான் பார்த்தா பார்க்காமலே போறியா...
அட அக்கம் பக்கம் யாருமில்லே
அள்ளிக்கலாம் வா புள்ளே ...
ஏய்... ஆத்தா ஆத்தோரமா வாரியா....
நான் பார்த்தா பார்க்காமலே போறியா...

ஆவாரம் பூவாக அள்ளாம துள்ளாம
அணைக்கத் துடிச்சிருக்கேன் ...
அச்சாரம் போட்டாச்சு அஞ்சாறு நாளாச்சு
தனிச்சு தவிச்சிருக்கேன் ...
தவிச்ச மனசுக்குத் தண்ணி தர வேண்டாமா
தளும்பும் நெனப்புக்கு
அள்ளிக்கிறேன் நீ வாம்மா
மாருல குளிருது சேத்தென்ன அணைச்சா
தீருமடி குளிரும் கட்டிப்பிடிச்சிக்க ...
ஏய்... ஆத்தா ஆத்தோரமா வாரியா....
நான் பார்த்தா பார்க்காமலே போறியா...
அட... அக்கம் பக்கம் யாருமில்லே
அள்ளிக்கலாம் வா புள்ளே ...ஏய்....

நான் போறேன் முன்னால நீ வாடி பின்னாலே
நாயக்கர் தோட்டத்துக்கு...
பேசாதே கண்ணால என்னாடி அம்மாலே
வாடுற வாட்டத்துக்கு...
சிரிச்ச சிரிப்பில சில்லரையும் செதருது
செவந்த மொகங்கண்டு எம்மனசு பதறுது
பவழ வாயில தெரியுற அழகப்
பாத்ததுமே மனசும் பட்டுத் துடிக்குது...
ஏய்... ஆத்தா ஆத்தோரமா
வாரியா.... ஆ ஆ அ...
நான் பார்த்தா பார்க்காமலே போறியா...
அட... அக்கம் பக்கம் யாருமில்லே
அள்ளிக்கலாம் வா புள்ளே...
ஏய்... ஆத்தா ஆத்தோரமா
வாரியா.... ஆ ஆ அ...
நான் பார்த்தா பார்க்காமலே போறியா..
ஏய்... ஆத்தா ஆத்தோரமா வாரியா..
நான் பார்த்தா பார்க்காமலே போறியா.